spring.datasource.url=jdbc:mysql://localhost/controle-acesso?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true

#spring.flyway.out-of-order=true

#spring.flyway.ignoreMigrationPatterns=

#spring.flyway.ignore-migration-patterns=

#server.error.include-binding-errors=always
